<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box">
      <div>Display:flex;</div>
      <div>Display:none;</div>
      <div>Display:block;</div>
      <div>Display:inline;</div>
    </div>

    <div class="box2">
      <img src="./1476977488.jpg" alt="" title="CSS" width="400" height="250" />
      <iframe
        width="400"
        height="250"
        src="https://www.youtube.com/embed/phWxA89Dy94"
        title="Learn Flexbox CSS in 8 minutes"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </div>

    <div class="main">FlexBox</div>

    <div class="tok">
      <div class="tok2">
            <p>
                SS Flexbox — это технология для создания сложных гибких макетов за счёт
                правильного размещения элементов на странице.
            </p>
      </div>
      <div class="tok2">
    
    <p>   SS Flexbox — это технология для создания сложных гибких макетов за счёт
        правильного размещения элементов на странице.</p>
      </div>
    </div>
  </body>
</html>
