.box div {
  width: 200px;
  height: 60px;
  background-color: red;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border: 1px solid white;
}

.box {
  display: flex;
  justify-content: space-around;
}

body {
  background-color: rgb(5, 5, 97);
}

.box2 {
  display: flex;
  justify-content: space-around;
  margin-top: 70px;
}
iframe {
  border: 2px solid red;
}
img {
  border: 2px solid red;
}
.main {
  width: 150px;
  height: 100px;
  background-color: black;
  color: white;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  margin-top: 30px;
}

.tok div {
  width: 300px;
  height: 150px;
  background-color: red;
  border-radius: 20px;
}
.tok {
  display: flex;
  justify-content: space-around;
  align-items: end;
}

.tok2 {
  width: 280px;
  height: 130px;
  background-color: greenyellow;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tok2 p {
    background-color: greenyellow;
    width: 200;
    height: 100px;
}






















